# Initial Options ##############################################################
set  -g  default-terminal "screen-256color"
set  -sg escape-time 0
set  -g  status-bg 'colour26'
set  -g  status-fg 'white'
set  -g  pane-active-border-fg 'colour26'
set  -g  base-index 2
setw -g  pane-base-index 2
set  -g  mouse on
setw -g  mode-keys vi

# Comand Aliases ###############################################################
set -s command-alias[10] rp='resize-pane'

# Maps #########################################################################
set -g repeat-time 0

# rebind prefix
unbind C-b
set -g prefix `
 bind ` send-prefix
bind-key -r ` send-prefix

# source this config file (for easy adjustments without quitting tmux)
bind r source-file ~/.tmux.conf

# Vim copy
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# # Windows # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
unbind-key 'c'
bind-key c new-window -c '#{pane_current_path}'

# # Panes # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# split vertically
unbind-key '"'
unbind-key -
bind-key - split-window -v -c '#{pane_current_path}'

# split horizontally
unbind-key %
bind-key \ split-window -h -c '#{pane_current_path}'

# even horizontal
unbind-key h
bind-key h select-layout even-vertical

# even vertical
unbind-key v
bind-key v select-layout even-horizontal
# 2 vim width
unbind-key V
bind-key V resize-pane -x 171

# kill window
unbind-key &
bind-key K kill-window

# next pane
unbind-key 1
bind-key -r 1 select-pane -t :.+
# left pane
unbind-key h
bind-key h select-pane -L
# right pane
unbind-key l
bind-key l select-pane -R
# up pane
unbind-key k
bind-key k select-pane -U
# down pane
unbind-key j
bind-key j select-pane -D

# # Pane Presets # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 4 pane preset window layout
unbind-key '$'
bind-key '$' source ~/.tmux/fourPane

unbind-key '#'
bind-key '#' source ~/.tmux/threePane

# kill all panes but 0
unbind-key o
bind-key o kill-pane -a -t 0
